
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revathi's Bistro</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default alert-info">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Revathi's Bistro</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav visible-xs text-center">
        <li><a href="#chicken">Chicken <span class="sr-only">(current)</span></a></li>
        <li><a href="#beef">Beef</a></li>
        <li><a href="#sushi">Sushi</a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<div class="text-center">
	<h1>Our Menu</h1>
</div>

<div class="row">
	<div class="col-lg-4 col-md-6">
		<div class="col-md-12 section1">
		<div class="text-center" id="chicken"><h3>Chicken</h3></div>
		<p class="text-justified">Chicken generally includes low fat in the meat itself. A 100g serving of baked chicken breast contains 4 grams of fat and 31 grams of protein, compared to 10 grams of fat and 27 grams of protein for the same portion of broiled, lean skirt steak.</p>
		<p>Chicken meat contains about two to three times as much polyunsaturated fat as most types of red meat when measured as weight percentage.</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6">
	<div class="col-md-12 section2">
		<div class="text-center" id="beef"><h3>Beef</h3></div>
		<p>The Major Cuts include Round Steak, Boneless Rump Roast, Top Round Steak, Bottom Round Steak, Eye Round Steak, Tip Roast, Tip Steak, Heel of Round.</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-12">
		<div class="col-md-12 section3">
		<div class="text-center" id="sushi"><h3>Sushi</h3></div>
		<p>Sushi, A staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold.</p>
		</div>
	</div>
</div>
</div>

</body>
</html>
